# android

./: build.gradle  debug.keystore  nenglong_jxpt25  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  logback.xml  text.html  video_loading.json
app/src/main/java/agora/openvcall/: AgoraAGApplication.java
app/src/main/java/agora/openvcall/model/: AGEventHandler.java  AgoraConstantApp.java  AgoraCurrentUserSettings.java  AgoraEngineConfig.java  AgoraMessage.java  AgoraMyEngineEventHandler.java  AgoraUser.java  AgoraWorkerThread.java
app/src/main/java/agora/openvcall/ui/: AgoraBaseActivity.java  AgoraChatActivity.java  AgoraMainActivity.java  AgoraSettingsActivity.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  InChannelMessageListAdapter.java  MessageListDecoration.java  OnDoubleTapListener.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  VideoProfileAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java  VideoViewEventListener.java
app/src/main/java/agora/propeller/: Constant.java  UserStatusData.java  VideoInfoData.java
app/src/main/java/agora/propeller/preprocessing/: VideoPreProcessing.java
app/src/main/java/agora/propeller/ui/: AGLinearLayout.java  AgoraViewUtil.java  RtlLinearLayoutManager.java
app/src/main/java/com/growalong/android/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/growalong/android/account/: AccountInfo.java  AccountManager.java
app/src/main/java/com/growalong/android/app/: AppManager.java  Constants.java  MyApplication.java  PhoneSystemInfo.java  QLMigration.java  SampleApplication.java  VideoChatHelper.java
app/src/main/java/com/growalong/android/image/: ImagePagerActivity.java  InterceptLongClickLayout.java  SavePicturePopupWindow.java
app/src/main/java/com/growalong/android/listener/: OkCancelListener.java
app/src/main/java/com/growalong/android/model/: ApiException.java  BaseGenericModel.java  BaseParams.java  CollectModel.java  CourseDetailInfoModel.java  CourseDetailModel.java  CourseDownloadModel.java  CourseListItemModel.java  CourseMaterialModel.java  IdBean.java  LoginBean.java  NetCollectModel.java  NetCourseMaterialModel.java  NetCourseModel.java  NetDataListString.java  NetLoginBean.java  NetLoginIMBean.java  NetUserList.java  NoDataParams.java  PasswordLoginParams.java  StateModel.java  UploadModel.java  UserInfoModel.java
app/src/main/java/com/growalong/android/present/: ChatOtherPresenter.java  CommSubscriber.java  CoursePresenter.java  InitPresenter.java  NewBasePresenter.java  SplashPresenter.java  UserPresenter.java
app/src/main/java/com/growalong/android/rxevent/: NotificationEvent.java
app/src/main/java/com/growalong/android/trtc/: CreateActivity.java  RoomActivity.java
app/src/main/java/com/growalong/android/ui/: AboutActivity.java  AddFriendActivity.java  ApplyGroupActivity.java  BlackListActivity.java  CameraProtectActivity.java  ChatActivity.java  ChooseFriendActivity.java  CommonPhotoSelectorDialog.java  ContactFragment.java  ConversationFragment.java  CourseDetailActivity.java  CreateGroupActivity.java  DialogActivity.java  (+32 more)
app/src/main/res/anim/: enter_from_down.xml  exit_from_up.xml
app/src/main/res/color/: bottom_bar_text_color.xml
app/src/main/res/drawable/: anim_black_playing.xml  anim_minimal.xml  anim_minimal_top.xml  anim_playing.xml  background_07_03_light_red_rect.xml  background_07_65_light_black_rect.xml  background_07_light_red_rect.xml  background_07_white_rect.xml  background_08ffffff_rect.xml  background_33_rect.xml  background_46ca50_2_rect.xml  background_black_half.xml  background_buy_recycler.xml  background_chat_file.xml  background_chat_text.xml  background_chat_text_press.xml  background_chat_text_right.xml  background_chat_text_right_press.xml  background_d9_circle.xml  background_d9_circle_click.xml  background_d9_top_circle.xml  background_e6_white_rect.xml  background_ee_circle.xml  background_f0_circle.xml  background_f0f0_6.xml  background_f2_10_rect.xml  background_f5_circle.xml  background_f5_rect.xml  background_f73_circle.xml  background_f8f4ed_6.xml  background_gray_4400.xml  background_gray_rect.xml  background_hot_live.xml  background_invitation.xml  background_main_gray_rect.xml  background_new_header.xml  background_orange_rect.xml  background_r12_red_rect.xml  background_rect.xml  background_share_rect.xml  (+179 more)
app/src/main/res/drawable-xxhdpi/: bg_home_tag_focus.xml  bg_home_tag_onblur.xml
app/src/main/res/drawable-xxxhdpi/: photo_choose_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_chat_video.xml  activity_course_detail.xml  activity_edit.xml  activity_fullscreen_img.xml  activity_home.xml  activity_image_view.xml  activity_login_password.xml  activity_main.xml  activity_main_agora.xml  activity_my_collect.xml  activity_my_download.xml  activity_setting.xml  activity_splash.xml  activity_topic_detail_video_main.xml  comm_list.xml  content_main.xml  dialog_affirm_common.xml  dialog_requested_video_call.xml  dialog_toast.xml  error_layout.xml  fragment_conversation.xml  fragment_course_detail.xml  fragment_course_main.xml  fragment_login_main.xml  fragment_main.xml  fragment_mine.xml  fragment_password_login_layout.xml  fragment_setting.xml  fragment_setting2.xml  home_tab.xml  image_detail_pager.xml  item_conversation.xml  item_course_download.xml  item_download_viewholder_.xml  item_message.xml  item_new_homepage_course_item.xml  layout_collect_viewholder_audio.xml  layout_collect_viewholder_file.xml  (+29 more)
app/src/main/res/menu/: menu_select_translate.xml  menu_select_translate_b.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
(+230 files in other folders)
