apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    packagingOptions {
        exclude '*.apk'
    }
    defaultConfig {
        applicationId 'com.growalong.android'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':PhotoPicker')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    //ui
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.armcha:AutoLinkTextView:0.3.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    //rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //network
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    //di
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //other
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.orhanobut:logger:1.15'
    compile 'me.yokeyword:fragmentation:0.7.9'
    //    compile 'com.victor:lib:1.0.4'
    //canary
    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //banner
    compile 'com.youth.banner:banner:1.4.8'
    //加载长图
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
//    //bugly
//    //    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
//    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
//    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //微信sdk
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //    apt "org.parceler:parceler:1.0.3"
    //    compile 'com.github.open-android:ViewPager:0.1.0'
    //facebook
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.tencent.ilivesdk:ilivesdk:1.9.4.0.1'
    compile 'com.tencent.ilivefilter:liteav_normal:1.1.21'
}
