<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.qcloud.ui.TemplateTitle
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:canBack="true" />

    <com.tencent.qcloud.ui.ChatInput
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/courseLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y196"
        android:layout_below="@+id/chat_title">

        <ImageView
            android:id="@+id/course_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y196"
            android:src="@mipmap/chat_course_bg" />
        <TextView
            android:id="@+id/courseTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y38"
            android:layout_marginTop="@dimen/y40"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/tree"
            android:drawablePadding="@dimen/y10"
            android:text="@string/courseWeek"
            android:textColor="#73d548"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseTag"
            android:layout_marginLeft="@dimen/y38"
            android:layout_marginTop="@dimen/y24"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/color_474747"
            android:textSize="15sp"
            tools:text="足球比赛好看" />
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/color_f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_panel"
        android:layout_below="@id/courseLayout"
        android:divider="@null">

    </ListView>

    <com.tencent.qcloud.ui.VoiceSendingView
        android:id="@+id/voice_sending"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
