<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.tencent.qcloud.ui.TemplateTitle
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:backText="@string/action_bar_back"
        app:canBack="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="@string/user_name"
        android:textColor="@color/color_737373"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10">

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_35"
            android:background="@color/transparent"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:textColorHint="@color/color_cccccc"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_delete_mobile"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="13dp"
            android:padding="3dp"
            android:src="@mipmap/ic_delete"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="15dp"
        android:background="#979797" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="@string/password"
        android:textColor="@color/color_737373"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_35"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_35"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:textColorHint="@color/color_cccccc"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_delete_password"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:src="@mipmap/ic_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_eyes"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:padding="3dp"
            android:src="@mipmap/landing_icon_unsee" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#979797" />


    <com.growalong.android.ui.widget.AlphaTextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginRight="@dimen/space_10"
        android:background="@drawable/bg_weixin_unlogin"
        android:gravity="center"
        android:text="@string/login_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/space_17" />

</LinearLayout>