<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/head"
            android:textColor="@color/color_474747"
            android:textSize="16sp" />

        <com.tencent.qcloud.ui.CircleImageView
            android:id="@+id/headview"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/head_me" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/idtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_gray1"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/ChineseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canNav="true"
        app:name="@string/children_chinese_name" />

    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/EnglishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/children_english_name" />
    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/gender" />
    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/age" />
    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/favorite" />
    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/location" />


    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_negative_btn"
        android:gravity="center"
        android:text="@string/setting_logout"
        android:textColor="@color/text_btn"
        android:textSize="18sp" />

</LinearLayout>
