<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y210"
    android:background="@color/white"
    android:paddingLeft="@dimen/y20"
    android:paddingRight="@dimen/y20">

    <com.growalong.android.ui.customview.RoundImageView
        android:id="@+id/img"
        android:layout_width="@dimen/y190"
        android:layout_height="@dimen/y142"
        android:layout_centerVertical="true"
        app:radius="@dimen/y4" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/y26"
        android:layout_toRightOf="@+id/img"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_474747"
            android:textSize="16sp"
            tools:text="666" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_b3b3b3"
            android:textSize="13sp"
            tools:text="666" />
    </LinearLayout>

    <View
        style="@style/horizontal_line"
        android:layout_alignParentBottom="true" />
</RelativeLayout>