<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_chat_file"
    android:gravity="center_vertical"
    android:padding="@dimen/y20">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title"
        android:src="@mipmap/icon_file" />

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/y300"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/y20"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/y10"
        android:textColor="@color/color_b3b3b3"
        android:textSize="11sp" />
</RelativeLayout>