<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/background_f2_10_rect"
    android:orientation="vertical"
    android:padding="@dimen/y30">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/y180"
        android:layout_height="@dimen/y180"
        android:src="@mipmap/icon_default_square" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y24">

        <TextView
            android:id="@+id/frome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/y200"
            android:maxLines="1"
            android:paddingLeft="@dimen/y10"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            tools:text="群聊群聊群聊群聊群聊群聊群聊" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/y34"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            tools:text="2017/01/01" />
    </LinearLayout>
</LinearLayout>