<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_88000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topView"
        android:orientation="horizontal"
        android:layout_above="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/y100">
    <TextView
        android:id="@+id/tv_coupons_hint"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y100"
        android:gravity="center|left"
        android:paddingLeft="@dimen/y20"
        android:text="课程资料包"
        android:textColor="@color/color_999090"
        android:textSize="@dimen/y32" />

    <TextView
        android:id="@+id/downloadAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/coupon_recycler_view"
        android:layout_alignRight="@+id/tv_coupons_hint"
        android:layout_marginRight="@dimen/y28"
        android:background="@drawable/background_f0_circle"
        android:paddingLeft="@dimen/y40"
        android:paddingTop="@dimen/y16"
        android:paddingRight="@dimen/y40"
        android:paddingBottom="@dimen/y16"
        android:text="@string/download_all"
        android:textColor="@color/color_4fca19"
        android:textSize="13sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/y100"
        android:layout_height="@dimen/y100"
        android:layout_above="@+id/coupon_recycler_view"
        android:background="@color/white"
        android:padding="@dimen/y30"
        android:src="@mipmap/icon_close"
        android:visibility="gone" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/coupon_recycler_view"
        android:background="@color/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/coupon_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/y20"
        android:maxHeight="@dimen/y500"
        android:scrollbars="none" />
</RelativeLayout>